#db_url=jdbc:postgresql:database-1.cqvgewvkvu8e.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=public
#db_username=postgres
#db_password=postgres
#db.name= postgres
#db.port=5432

#url=jdbc:postgresql://database-3.c9chs4ontkbe.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=erms
#username=postgres
#password=postgres
#db.name= waeilh


#db.host=localhost
#db.port=5432
#db.name=erms
#db.user=postgres
#db.password=Waeil_2424
#admin.email=admin@admin.com
#admin.password=admin123

db.host=localhost
db.port=5432
db_name=postgres
db_username= postgres
db_password=Waeil_2424
admin.email=admin@admin.com
admin.password=admin123